trunk/Client/UserListView.xaml

<Window x:Class="DietRecorder.Client.UserListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:model="clr-namespace:DietRecorder.Model"
    Title="UserList" Height="300" Width="300">
    <!--Window.Resources>
        <ObjectDataProvider MethodName="GetValues" 
                            ObjectType="{x:Type sys:Enum}" 
                            x:Key="sysEnum">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:MeasurementType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Users" Background="LightBlue"/>
            <ListBox Grid.Row="1" Name="UserList" ItemsSource="{Binding}" SelectionChanged="UserList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=UserName}"/>
                </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="2" Name="UserGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Name" Background="LightBlue"/>
                    <TextBox Grid.Row="1" 
                             Name="NameText" 
                             Text="{Binding Path=UserName}"/>
                </Grid>
                <Button Grid.Column="1" Name="NewUserButton" Content="New" Click="NewUserButton_Click"/>
                <Button Grid.Column="1" Name="AddUserButton" Content="Add" Click="AddUserButton_Click" Visibility="Hidden"/>
                <Button Grid.Column="2" Name="CancelUserButton" Content="Cancel" Click="CancelUserButton_Click"/>
                <Button Grid.Column="2" Name="DeleteUserButton" Content="Delete" Click="DeleteUserButton_Click"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Custom Measurements"  Background="LightBlue"/>
            <ListBox Grid.Row="1" Name="CustomMeasurementList" ItemsSource="{Binding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Name}"/>
                            <TextBlock Text=" ("/>
                            <TextBlock Text="{Binding Path=Type}"/>
                            <TextBlock Text=")"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="2" Name="CustomMeasurementDetailsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Name" Background="LightBlue"/>
                    <TextBox Grid.Row="1" Name="CustomMeasurementText" Text="{Binding Path=Name}"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Type" Background="LightBlue"/>
                    <ComboBox Grid.Row="1" Name="CustomMeasurementType" 
                              ItemsSource="{Binding Source={StaticResource sysEnum}}" 
                              SelectedItem="{Binding Path=Type}"/>
                </Grid>
                <Button Grid.Column="2" Name="AddCustomMeasurementButton" Content="+" Click="AddCustomMeasurementButton_Click"/>
                <Button Grid.Column="3" Name="DeleteCustomMeasurementButton" Content="-" Click="DeleteCustomMeasurementButton_Click"/>
            </Grid>
        </Grid>
    </Grid-->
    
</Window>
