trunk/Client/UserListView.xaml

<Window x:Class="DietRecorder.Client.UserListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="UserList" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListBox Name="UserList" ItemsSource="{Binding}" SelectionChanged="UserList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=UserName}"/>
                </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Name="NameText"/>
                <Button Grid.Column="1" Name="AddUserButton" Content="+" Click="AddUserButton_Click"/>
                <Button Grid.Column="2" Name="DeleteUserButton" Content="-" Click="DeleteUserButton_Click"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListBox Name="CustomMeasurementList" ItemsSource="{Binding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}"/>
                </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Name="CustomMeasurementText"/>
                <Button Grid.Column="1" Name="AddCustomMeasurementButton" Content="+" Click="AddCustomMeasurementButton_Click"/>
                <Button Grid.Column="2" Name="DeleteCustomMeasurementButton" Content="-" Click="DeleteCustomMeasurementButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
    
</Window>
