trunk/Client/View/MeasurementView.xaml

<Window x:Class="DietRecorder.Client.View.MeasurementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:DietRecorder.Client.Common"
    Title="Diet Recorder" Height="400" Width="450">
    <Window.Resources>
        <converters:DateConverter x:Key="DateConverter"/>
        <converters:VisibleConverter x:Key="VisibleConverter"/>
        <converters:ReverseVisibleCoverter x:Key="ReverseVisibleConverter"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Name="UsersMenu" Header="_Users" Command="{Binding ShowUsersCommand}"/>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ComboBox Name="UserCombo" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=UserName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ListView Grid.Row="1" Name="MeasurementGrid" ItemsSource="{Binding Measurements}" SelectedItem="{Binding SelectedMeasurement}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="75" Header="Date" DisplayMemberBinding="{Binding Path=Date, Converter={StaticResource DateConverter}}"/>
                        <GridViewColumn Width="75" Header="Weight (Kg)" DisplayMemberBinding="{Binding Path=WeightKg}"/>
                        <GridViewColumn Width="270" Header="Notes" DisplayMemberBinding="{Binding Path=Notes}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Row="2" Name="DetailsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Date"/>
                    <TextBox Name="DateText" Text="{Binding Path=SelectedMeasurement.Date, Converter={StaticResource DateConverter}}"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Weight Kg"/>
                    <TextBox Name="WeightText" Text="{Binding Path=SelectedMeasurement.WeightKg}"/>
                </StackPanel>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Notes"/>
                <TextBox Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Name="NotesText" 
                         Text="{Binding Path=SelectedMeasurement.Notes}"
                         Height="50"
                         AcceptsReturn="True"/>
                <Button Grid.Column="2" Grid.RowSpan="3" Content="new" Width="40" Name="NewButton" Command="{Binding NewMeasurementCommand}" Visibility="{Binding ViewMode, Converter={StaticResource VisibleConverter}}"/>
                <Button Grid.Column="3" Grid.RowSpan="3" Content="delete" Width="40" Name="DeleteButton" Command="{Binding RemoveMeasurementCommand}" Visibility="{Binding ViewMode, Converter={StaticResource VisibleConverter}}"/>
                <Button Grid.Column="2" Grid.RowSpan="3" Content="ok" Width="40" Name="AddButton" Command="{Binding AddMeasurementCommand}" Visibility="{Binding ViewMode, Converter={StaticResource ReverseVisibleConverter}}"/>
                <Button Grid.Column="3" Grid.RowSpan="3" Content="cancel" Width="40" Name="CancelButton" Command="{Binding CancelNewMeasurementCommand}" Visibility="{Binding ViewMode, Converter={StaticResource ReverseVisibleConverter}}"/>

                <StackPanel Grid.Row="4" Name="CustomMeasurementsPanel" Grid.ColumnSpan="4" Width="Auto">
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
