trunk/Client/View/UserView.xaml

<Window x:Class="DietRecorder.Client.View.UserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:DietRecorder.Client.View"
    xmlns:converters="clr-namespace:DietRecorder.Client.Common.Converters"
    Title="DietRecorder - Users" Height="350" Width="300" Icon="../Icon/tapemeasure.ico" MinHeight="300">
    <Window.Resources>
        <converters:VisibleConverter x:Key="VisibleConverter"/>
        <converters:ReverseVisibleConverter x:Key="ReverseVisibleConverter"/>
        <converters:NullBooleanConverter x:Key="NullBooleanConverter" />
        <converters:ReverseBooleanConverter x:Key="ReverseBooleanConverter" />
    </Window.Resources>
    <Border BorderThickness="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="75"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" Name="Users" 
                     ItemsSource="{Binding Users}"
                     SelectedItem="{Binding SelectedUser}"
                     IsEnabled="{Binding IsViewMode}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding UserName}"/>
                </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="2" Name="UserGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="50"/>
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Name" />
                    <TextBox Grid.Column="1" 
                             Name="NameText" 
                             Text="{Binding Name}"
                             IsEnabled="{Binding IsViewMode, Converter={StaticResource ReverseBooleanConverter}}"/>
            </Grid>
            <Grid Grid.Row="4">
                <views:CustomMeasurementDefinitionView 
                x:Name="DefinitionView"
                DataContext="{Binding DefinitionViewModel}"/>
            </Grid>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition MaxWidth="50"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="ModifyUserButton" Content="Modify" Command="{Binding ModifyUserCommand}" IsEnabled="{Binding SelectedUser, Converter={StaticResource NullBooleanConverter}}"/>
                <Button Grid.Column="2" Name="NewUserButton" Content="New" Command="{Binding NewUserCommand}" Visibility="{Binding IsViewMode, Converter={StaticResource VisibleConverter}}"/>
                <Button Grid.Column="2" Name="SaveUserButton" Content="Ok" Command="{Binding SaveUserCommand}" Visibility="{Binding IsViewMode, Converter={StaticResource ReverseVisibleConverter}}"/>
                <Button Grid.Column="4" Name="DeleteUserButton" Content="Delete" Command="{Binding DeleteUserCommand}" IsEnabled="{Binding SelectedUser, Converter={StaticResource NullBooleanConverter}}"/>
                <Button Grid.Column="4" Name="CancelUserButton" Content="Cancel" Command="{Binding CancelNewUserCommand}" Visibility="{Binding IsViewMode, Converter={StaticResource ReverseVisibleConverter}}"/>
            </Grid>
        </Grid>
    </Border>
</Window>
