trunk/Client/View/UserView.xaml

<Window x:Class="DietRecorder.Client.View.UserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:DietRecorder.Client.View"
    xmlns:converters="clr-namespace:DietRecorder.Client.Common.Converters"
    Title="DietRecorder - Users" Height="300" Width="300" Icon="../Icon/tapemeasure.ico">
    <Window.Resources>
        <converters:VisibleConverter x:Key="VisibleConverter"/>
        <converters:ReverseVisibleConverter x:Key="ReverseVisibleConverter"/>
        <converters:NullBooleanConverter x:Key="NullBooleanConverter" />
        <converters:ReverseBooleanConverter x:Key="ReverseBooleanConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Users" />
            <ListBox Grid.Row="1" Name="Users" 
                     ItemsSource="{Binding Users}"
                     SelectedItem="{Binding SelectedUser}"
                     IsEnabled="{Binding IsViewMode}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding UserName}"/>
                </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="2" Name="UserGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Name" />
                    <TextBox Grid.Row="1" 
                             Name="NameText" 
                             Text="{Binding Name}"
                             IsEnabled="{Binding IsViewMode, Converter={StaticResource ReverseBooleanConverter}}"/>
                </Grid>
                <Button Grid.Column="1" Name="ModifyUserButton" Content="Modify" Command="{Binding ModifyUserCommand}" IsEnabled="{Binding SelectedUser, Converter={StaticResource NullBooleanConverter}}"/>
                <Button Grid.Column="2" Name="NewUserButton" Content="New" Command="{Binding NewUserCommand}" Visibility="{Binding IsViewMode, Converter={StaticResource VisibleConverter}}"/>
                <Button Grid.Column="2" Name="SaveUserButton" Content="Ok" Command="{Binding SaveUserCommand}" Visibility="{Binding IsViewMode, Converter={StaticResource ReverseVisibleConverter}}"/>
                <Button Grid.Column="3" Name="DeleteUserButton" Content="Delete" Command="{Binding DeleteUserCommand}" IsEnabled="{Binding SelectedUser, Converter={StaticResource NullBooleanConverter}}"/>
                <Button Grid.Column="3" Name="CancelUserButton" Content="Cancel" Command="{Binding CancelNewUserCommand}" Visibility="{Binding IsViewMode, Converter={StaticResource ReverseVisibleConverter}}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <views:CustomMeasurementDefinitionView 
            x:Name="DefinitionView"
            DataContext="{Binding DefinitionViewModel}"/>
        </Grid>
    </Grid>

</Window>
