Client/View/CustomMeasurementDefinitionView.xaml

<UserControl x:Class="DietRecorder.Client.View.CustomMeasurementDefinitionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:converters="clr-namespace:DietRecorder.Client.Common.Converters"
    xmlns:model="clr-namespace:DietRecorder.Model"
    IsEnabled="{Binding IsEnabled}">
    <UserControl.Resources>
        <converters:VisibleConverter x:Key="VisibleConverter"/>
        <converters:ReverseVisibleConverter x:Key="ReverseVisibleConverter"/>
        <converters:ReverseBooleanConverter x:Key="ReverseBooleanConverter"/>
        <ObjectDataProvider MethodName="GetValues" 
                            ObjectType="{x:Type sys:Enum}" 
                            x:Key="sysEnum">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:MeasurementType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Custom Measurements"  Background="LightBlue"/>
        <ListBox Grid.Row="1" Name="CustomMeasurementList" 
                 ItemsSource="{Binding MeasurementDefinitions}"
                 SelectedItem="{Binding SelectedDefinition}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text=" ("/>
                        <TextBlock Text="{Binding Type}"/>
                        <TextBlock Text=")"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="2" Name="CustomMeasurementDetailsGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Name" Background="LightBlue"/>
                <TextBox Grid.Row="1" Name="CustomMeasurementText" Text="{Binding DefinitionName}"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Type" Background="LightBlue"/>
                <ComboBox Grid.Row="1" Name="CustomMeasurementType" 
                              ItemsSource="{Binding Source={StaticResource sysEnum}}" 
                              SelectedItem="{Binding MeasurementType}"/>
            </Grid>
            
            <Button Grid.Column="2" 
                    Name="AddCustomMeasurementButton" 
                    Command="{Binding AddDefinitionCommand}" 
                    Content="+"/>
            
            <Button Grid.Column="3" Name="DeleteCustomMeasurementButton" Content="-" Command="{Binding RemoveDefinitionCommand}"/>
        </Grid>
    </Grid>
</UserControl>
