Client/View/CustomMeasurementDefinitionView.xaml

<UserControl x:Class="DietRecorder.Client.View.CustomMeasurementDefinitionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:converters="clr-namespace:DietRecorder.Client.Common.Converters"
    xmlns:model="clr-namespace:DietRecorder.Model"
    IsEnabled="{Binding IsEnabled}">
    <UserControl.Resources>
        <converters:VisibleConverter x:Key="VisibleConverter"/>
        <converters:ReverseVisibleConverter x:Key="ReverseVisibleConverter"/>
        <converters:ReverseBooleanConverter x:Key="ReverseBooleanConverter"/>
        <ObjectDataProvider MethodName="GetValues" 
                            ObjectType="{x:Type sys:Enum}" 
                            x:Key="sysEnum">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:MeasurementType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition MinHeight="50"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Custom Measurements"  />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition  MaxWidth="50"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" Name="CustomMeasurementList" 
                 ItemsSource="{Binding MeasurementDefinitions}"
                 SelectedItem="{Binding SelectedDefinition}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text=" ("/>
                            <TextBlock Text="{Binding Type}"/>
                            <TextBlock Text=")"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" 
                    Name="AddCustomMeasurementButton" 
                    Command="{Binding AddDefinitionCommand}" 
                    Content="+"/>

                <Button Grid.Row="2" Name="DeleteCustomMeasurementButton" Content="-" Command="{Binding RemoveDefinitionCommand}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Name="CustomMeasurementDetailsGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Name"/>
                <TextBox Grid.Column="1" Name="CustomMeasurementText" Text="{Binding DefinitionName}"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Type" />
                <ComboBox Grid.Column="1" Name="CustomMeasurementType" 
                              ItemsSource="{Binding Source={StaticResource sysEnum}}" 
                              SelectedItem="{Binding MeasurementType}"/>
            </Grid>
            
            
        </Grid>
    </Grid>
</UserControl>