Client/View/UserView.xaml

<Window x:Class="DietRecorder.Client.View.UserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:DietRecorder.Client.View"
    xmlns:converters="clr-namespace:DietRecorder.Client.Common"
    Title="UserView" Height="300" Width="300">
    <Window.Resources>
        <converters:VisibleConverter x:Key="VisibleConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Users" Background="LightBlue"/>
            <ListBox Grid.Row="1" Name="Users" 
                     ItemsSource="{Binding Path=Users}"
                     SelectedItem="{Binding Path=SelectedUser}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=UserName}"/>
                </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="2" Name="UserGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Name" Background="LightBlue"/>
                    <TextBox Grid.Row="1" 
                             Name="NameText" 
                             Text="{Binding Path=Name}"
                             IsEnabled="{Binding Path=NameBoxEditable}"/>
                </Grid>
                <Button Grid.Column="1" Name="NewUserButton" Content="New" Command="{Binding Path=NewUserCommand}" Visibility="{Binding Path=NewUserButtonsVisible, Converter={StaticResource VisibleConverter}}"/>
                <Button Grid.Column="1" Name="AddUserButton" Content="Add" Command="{Binding Path=AddUserCommand}" Visibility="{Binding Path=AddUserButtonsVisible, Converter={StaticResource VisibleConverter}}"/>
                <Button Grid.Column="2" Name="CancelUserButton" Content="Cancel" Command="{Binding Path=CancelNewUserCommand}" Visibility="{Binding Path=AddUserButtonsVisible, Converter={StaticResource VisibleConverter}}"/>
                <Button Grid.Column="2" Name="DeleteUserButton" Content="Delete" Command="{Binding Path=DeleteUserCommand}" Visibility="{Binding Path=NewUserButtonsVisible, Converter={StaticResource VisibleConverter}}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <views:CustomMeasurementDefinitionView 
            x:Name="DefinitionView"
            DataContext="{Binding Path=DataContext}"/>
        </Grid>
    </Grid>

</Window>
